<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>gofleet</artifactId>
		<groupId>org.gofleet</groupId>
		<version>0.0.3-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>${project.parent.groupId}.module</groupId>
	<artifactId>modules</artifactId>
	<name>modules</name>
	<description>Module Core Base System</description>
	<packaging>jar</packaging>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
						<verbose>true</verbose>
						<executable>javac</executable>
						<fork>true</fork>
						<compilerArguments>
							<encoding>UTF-8</encoding>
							<verbose />
						</compilerArguments>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>findbugs-maven-plugin</artifactId>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.gofleet</groupId>
			<artifactId>core</artifactId>
			<version>0.0.3-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.gofleet</groupId>
			<artifactId>context-loader</artifactId>
			<version>0.1.0</version>
			<scope>provided</scope>
		</dependency>
		<!-- Available on the source code of GoFleetLS -->
		<dependency>
			<groupId>org.gofleet</groupId>
			<artifactId>internacionalization</artifactId>
			<version>1.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.gofleet</groupId>
			<artifactId>ws-client</artifactId>
			<version>0.0.3-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<!-- SwingX -->
		<dependency>
			<groupId>org.swinglabs</groupId>
			<artifactId>swingx</artifactId>
			<version>1.6</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>Emergya Nexus</id>
			<name>Emergya Nexus</name>
			<url>http://nexus.emergya.es/nexus/content/groups/public/</url>
		</repository>
	</repositories>


	<distributionManagement>
		<repository>
			<id>gofleet</id>
			<url>http://nexus.emergya.es/nexus/content/repositories/gofleet</url>
		</repository>
		<snapshotRepository>
			<id>gofleet-snap</id>
			<url>http://nexus.emergya.es/nexus/content/repositories/gofleet-snapshots</url>
		</snapshotRepository>
	</distributionManagement>

</project>
