# gofleet

./: .gitignore  README.md  pom.xml
admin/: pom.xml
admin/src/main/java/es/emergya/cliente/scheduler/jobs/: UpdateAdminJob.java
admin/src/main/java/es/emergya/ui/plugins/admin/: AdminFleets.java  AdminLayers.java  AdminResources.java  AdminRoles.java  AdminSquads.java  AdminUsers.java
admin/src/main/java/es/emergya/ui/plugins/admin/aux1/: RecursoDialog.java  SummaryAction.java
admin/src/main/resources/: adminFleets.module  adminLayers.module  adminResources.module  adminRoles.module  adminSquads.module  adminUsers.module  updateAdminJob.module
base-client/: pom.xml
base-client/src/main/java/es/emergya/cliente/: Initializer.java  Loader.java  Main.java  Mobile.java
base-client/src/main/java/es/emergya/cliente/constants/: LogicConstantsUI.java
base-client/src/main/java/es/emergya/tools/: ExtensionClassLoader.java
base-client/src/main/java/es/emergya/ui/base/: BasicWindow.java  LoginWindow.java  Message.java
base-client/src/main/resources/: log4j.properties  loginJob.module
context-loader/: pom.xml
context-loader/src/main/java/org/gofleet/context/: GoAspect.java  GoClassLoader.java  GoWired.java  JarSearcher.java
context-loader/src/test/java/org/gofleet/context/: FieldTested.java  GoWiredTest.java  ObjectTested.java
context-loader/src/test/java/org/gofleet/test/context/: FieldTested.java  GoWiredTest.java  ObjectTested.java
core/: pom.xml
core/src/main/java/es/emergya/bbdd/dao/: BandejaEntradaHome.java  GenericQueriesHome.java  HistoricoGPSHome.java
core/src/main/java/es/emergya/consultas/: GenericQueries.java
core/src/main/java/es/emergya/tools/: ExtensionClassLoader.java
core/src/main/java/es/emergya/utils/: LogicConstants.java
core/src/main/java/org/gofleet/scheduler/: Job.java
core/src/main/resources/: hibernate.cfg.xml
default_ui/: pom.xml
default_ui/src/main/java/org/gofleet/module/ui/default_ui/: DefaultUI.java
default_ui/src/main/resources/: 000_default_ui.ui
doc/images/: areas.graphml  emergency_sistem_police.graphml  maven_projects.graphml  module_system.graphml  overview.graphml
dummy/: pom.xml
dummy/src/main/java/org/gofleet/module/dummy/: DummyJob.java  MainDummy.java
dummy/src/main/resources/: dummy.job  dummy.module
i18n/: pom.xml
i18n/src/main/java/es/emergya/i18n/: Internacionalization.java
issuesList/: pom.xml
issuesList/src/main/java/es/emergya/ui/gis/popups/: GenericDialog.java
issuesList/src/main/java/es/emergya/ui/plugins/forms/: FormGeneric.java  FormIncidencia.java
issuesList/src/main/java/es/emergya/ui/plugins/list/: ListIncidences.java
issuesList/src/main/resources/: formIncidencia.module  issuesList.module
map_core/: pom.xml
map_core/src/main/java/es/emergya/cliente/constants/: LogicConstants.java
map_core/src/main/java/es/emergya/geo/util/: GeoToUtmConverter.java
map_core/src/main/java/es/emergya/ui/gis/: ControlPanel.java  CustomMapView.java  ICustomMapView.java  IMapView.java  IMapViewer.java  MapViewer.java
map_core/src/main/java/es/emergya/ui/gis/popups/: GPSDialog.java  GenericDialog.java  IncidenceDialog.java  ListaCapas.java  RouteDialog.java  SDSDialog.java  SaveGPXDialog.java  SummaryDialog.java
map_core/src/main/java/es/emergya/ui/plugins/: LayerSelectionDialog.java
map_core/src/main/java/org/openstreetmap/gui/jmapviewer/: Tile.java
map_core/src/main/java/org/openstreetmap/josm/: Main.java
map_core/src/main/java/org/openstreetmap/josm/data/osm/visitor/: MapPaintVisitor.java
map_core/src/main/java/org/openstreetmap/josm/gui/: MapMover.java  MapView.java
map_core/src/main/java/wmsplugin/: WMSLayer.java
maps/: pom.xml
maps/src/main/java/es/emergya/cliente/scheduler/jobs/: UpdateMapsJob.java
maps/src/main/java/es/emergya/ui/gis/: FleetControlMapViewer.java  HistoryMapViewer.java
maps/src/main/java/es/emergya/ui/gis/popups/: ConsultaHistoricos.java  GPSDialog.java  GenericDialog.java  ListaCapas.java  NearestResourcesDialog.java  RouteDialog.java  SDSDialog.java  SaveGPXDialog.java  SummaryDialog.java
maps/src/main/resources/: fleetControlMap.module  historyMap.module  updateMapsJob.job  updateMapsJob.module
modules/: pom.xml
modules/src/main/java/es/emergya/cliente/constants/: LogicConstants.java
modules/src/main/java/es/emergya/ui/base/: BasicWindow.java  ExitHandler.java  LoginWindow.java  Message.java
modules/src/main/java/es/emergya/ui/base/plugins/: AbstractPlugin.java  CleanUp.java  DetachedTab.java  Option.java  PluggableJTabbedPane.java  PluginContainer.java  PluginType.java  Tab.java
modules/src/main/java/es/emergya/ui/gis/: IMapView.java  IMapViewer.java
modules/src/main/java/es/emergya/ui/plugins/: AdminPanel.java  CleanUp.java
modules/src/main/java/es/emergya/ui/plugins/admin/aux1/: SummaryAction.java
modules/src/main/java/org/gofleet/module/: UI.java
modules/src/main/java/org/gofleet/ui/plugins/: ButtonTabComponent.java
reportTools/src/main/java/org/gofleet/reportTools/: FieldModel.java  NewReport.java  ReportToolTab.java
reportTools/src/main/resources/: reportTool.module
routing/: pom.xml
routing/src/main/java/org/gofleet/module/routing/: RoutingMap.java
routing/src/main/resources/: routing.module
server/: pom.xml
src/main/resources/: create_template_postgis.sql
webservices/: pom.xml
webservices/src/main/java/reportTool/: IField.java  IReportService.java  ReportField.java  ReportRestriction.java  ReportService.java  ReportToolException.java
ws-client/: pom.xml
ws-client/src/main/java/es/emergya/cliente/constants/: LogicConstants.java
