 ################################################################
 ### Configuracion para LOCAL                                 ###
 ################################################################
log4j.rootCategory=DEBUG, LOGFILE, CONSOLE

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%r [%t] %-5p %c %x - %m%n

################################################################
### Configuracion Comun		  		      ###
################################################################
log4j.appender.LOGFILE=org.apache.log4j.RollingFileAppender
log4j.appender.LOGFILE.file=/var/log/server.log
log4j.appender.LOGFILE.maxBackupIndex=15
log4j.appender.LOGFILE.maxFileSize=10MB

log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern= %p %d (%t) [%c] - %m%n
log4j.appender.LOGFILE.Threshold=INFO

log4j.logger.org=INFO
log4j.logger.httpclient=INFO
log4j.logger.org.hibernate.dialect=WARN
log4j.logger.com=INFO
log4j.logger.es=INFO
log4j.logger.es.emergya.utils=INFO
log4j.logger.net=INFO
log4j.logger.org.springframework.aop.framework=ERROR

