# URI de los tiles:
TILE_URI=/var/tiles
# URL base para el wms, con opciones.
WMS_URL=http\://www.idee.es/wms/PNOA/PNOA?request=GetMap&layers=pnoa&styles=&format=image/png&VERSION=1.1.1&service=WMS&WIDTH=256&HEIGHT=256&SRS=EPSG:4326&
# Niveles de zoom de las tiles
MAX_TILE_ZOOM = 22
MIN_TILE_ZOOM = 12

# Direcciones
ORIGIN_SERVER=08000001
ORIGIN_EME=08000004

URL_WEBSERVICE=http://localhost:8080/gofleet-webservices/services/Service
AXIS2_REPOSITORY=repositorio_axis2
TIMEOUT_FILTRADO_WR=1500

# Minutos que tienen que pasar sin recibir la posici\u00F3n para que el vehiculo
# desaparezca del AVL.
AVL_TIMEOUT=30

# Madrid
#LATITUD_INICIAL=40.420278
#LONGITUD_INICIAL=-3.705833
# Nivel del zoom inicial
NIVEL_ZOOM_INICIAL=14

DIRECTORIO_ICONOS_FLOTAS=flota/
DIRECTORIO_ICONOS_INCIDENCIAS=incidencia/

FOLLOW_THRESSHOLD=0.000001

# Nivel de zoom a partir del que se muestran las etiquetas de los marcadores
LABEL_ZOOM_THRESHOLD=14

#Numero de tiles maximas cacheadas por capa
MAXTILESCACHED=150
MAXGLOBALTILESCACHED=1000

# Formato de fecha que usa access
ACCESS_DATEFORMAT=yy/MM/ddHH:mm:ss

# Estilos del historico de posiciones
TEXT_COLOR=#333333
TEXT_SIZE=18
NODE_COLOR=#FF0000
WAY_COLOR=#7F0000
WAY_WIDTH=3

#COLORES PARA EL HISTORICO
GPS_HISTORY1=#FF0000
GPS_HISTORY2=#00FF00
GPS_HISTORY3=#0000FF
GPS_HISTORY4=#FF00FF
GPS_HISTORY5=#00FFFF

#COLORES PARA LAS ETIQUETAS DE LOS RECURSOS SEGUN ESTADO
COLOR_ESTADO_INC_1=#CC1010
COLOR_ESTADO_INC_2=#10FF10
COLOR_ESTADO_INC_3=#FA00FF

# Segundos minimos entre cada etiqueta de las rutas de historico
SECONDS_HISTORY_LABEL=300

#Estilos para las calles de las incidencias
INCID_COLOR=#FF0000
INCID_WIDTH=4

ZONA_HORARIA=Europe/Madrid
ZONA_UTM=30
# Formato coordenadas (Por ahora solo utm, cualquier otra cosa se toma como latlon)
#FORMATO_COORDENADAS_MAPA=UTM
FORMATO_COORDENADAS_MAPA=LATLON

WS_TIMEOUT=30
MAX_NEAREST_RESOURCES=20
MAX_CARACTERES_POR_SDS=255

#Numero de resultados para el cuadro de centrado en calles
MAX_STREET_AUTOCOMPLETE_RESULTS=15
