<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>gofleet</artifactId>
		<groupId>org.gofleet</groupId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>${project.parent.groupId}</groupId>
	<artifactId>ws-client</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<name>ws-client</name>
	<description>Web Service Client</description>
	<packaging>jar</packaging>

	<distributionManagement>
		<snapshotRepository>
			<id>gofleet</id>
			<name>Gofleet</name>
			<url>http://gis.emergya.info/nexus/content/repositories/gofleet</url>
		</snapshotRepository>
		<repository>
			<id>gofleet_releases</id>
			<name>Gofleet</name>
			<url>http://gis.emergya.info/nexus/content/repositories/gofleet_releases</url>
		</repository>
	</distributionManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
						<verbose>true</verbose>
						<executable>javac</executable>
						<fork>true</fork>
						<compilerArguments>
							<encoding>UTF-8</encoding>
							<verbose />
						</compilerArguments>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>findbugs-maven-plugin</artifactId>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.gofleet</groupId>
			<artifactId>core</artifactId>
			<version>0.0.2-SNAPSHOT</version>
		</dependency>

		<!-- Cliente servicio web (axis2) -->
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-kernel</artifactId>
			<version>1.4.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-adb</artifactId>
			<version>1.4.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ws.security</groupId>
			<artifactId>wss4j</artifactId>
			<version>1.5.4</version>
		</dependency>
		<!-- Lang Utils -->

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.3</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<releases>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<checksumPolicy>ignore</checksumPolicy>
			</snapshots>
			<id>GoFleet</id>
			<name>GoFleet</name>
			<url>http://gis.emergya.info/nexus/content/groups/Gofleet</url>
		</repository>
	</repositories>
</project>
