<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>gofleet</artifactId>
		<groupId>org.gofleet</groupId>
		<version>0.0.3-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.gofleet.module</groupId>
	<artifactId>dummy</artifactId>

	<name>dummy_module</name>
	<description>This is a dummy example of a gofleet module.</description>



	<distributionManagement>
		<repository>
			<id>gofleet</id>
			<url>http://nexus.emergya.es/nexus/content/repositories/gofleet</url>
		</repository>
		<snapshotRepository>
			<id>gofleet-snap</id>
			<url>http://nexus.emergya.es/nexus/content/repositories/gofleet-snapshots</url>
		</snapshotRepository>
	</distributionManagement>


	<dependencies>
		<dependency>
			<groupId>org.gofleet.module</groupId>
			<artifactId>modules</artifactId>
			<version>0.0.3-SNAPSHOT</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.gofleet</groupId>
			<artifactId>core</artifactId>
			<version>0.0.3-SNAPSHOT</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
