<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.gofleet</groupId>
		<artifactId>gofleet</artifactId>
		<version>0.0.3-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	

	<distributionManagement>
		<repository>
			<id>gofleet</id>
			<url>http://nexus.emergya.es/nexus/content/repositories/gofleet</url>
		</repository>
		<snapshotRepository>
			<id>gofleet-snap</id>
			<url>http://nexus.emergya.es/nexus/content/repositories/gofleet-snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	

	<artifactId>client</artifactId>
	<name>client</name>
	<description>${projectname} Client</description>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>${source.compilation.level}</source>
						<target>${source.compilation.level}</target>
						<verbose>true</verbose>
						<executable>javac</executable>
						<fork>true</fork>
						<compilerArguments>
							<encoding>${project.build.sourceEncoding}</encoding>
							<verbose />
						</compilerArguments>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>findbugs-maven-plugin</artifactId>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${source.compilation.level}</source>
					<target>${source.compilation.level}</target>
					<verbose>true</verbose>
					<executable>javac</executable>
					<fork>true</fork>
					<compilerArguments>
						<encoding>${project.build.sourceEncoding}</encoding>
						<verbose />
					</compilerArguments>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>${default.long.encoding}</encoding>
				</configuration>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/classes/es/emergya/ui</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/resources/es/emergya/ui</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-resources-conf</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.outputDirectory}/conf</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/resources/conf</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-resources-raiz</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.outputDirectory}</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/resources/</directory>
									<includes>
										<include>*.properties</include>
										<include>*.xml</include>
									</includes>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<!--<index>true</index> -->
						<manifest>
							<addDefaultImplementationEntries>true
							</addDefaultImplementationEntries>
							<mainClass>${mainClass}</mainClass>
							<packageName>es.emergya.cliente</packageName>
							<classpathPrefix>lib/</classpathPrefix>
							<addClasspath>true</addClasspath>
						</manifest>
						<manifestEntries>
							<Class-Path>.</Class-Path>
							<mode>development</mode>
							<url>${project.url}</url>
							<SplashScreen-Image>images/splash.gif</SplashScreen-Image>
							<Implementation-Build>${buildNumber}</Implementation-Build>
						</manifestEntries>
					</archive>
					<excludes>
						<exclude>conf/*.properties</exclude>
						<exclude>jdbc.properties</exclude>
						<exclude>applicationContext-resources.xml</exclude>
						<exclude>conf/*.xml</exclude>
						<excludes>.svn/**</excludes>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<!-- <descriptorRefs> <descriptorRef>jar-with-dependencies</descriptorRef> 
						</descriptorRefs> -->
					<descriptors>
						<descriptor>src/main/assembly/dep.xml</descriptor>
					</descriptors>

				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>

				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-site-plugin</artifactId>

				<configuration>
					<outputEncoding>${project.build.sourceEncoding}</outputEncoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<configuration>
					<findbugsXmlOutput>true</findbugsXmlOutput>
					<findbugsXmlWithMessages>true</findbugsXmlWithMessages>
					<xmlOutput>true</xmlOutput>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<pluginRepositories>
		<pluginRepository>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots />
			<id>h2</id>
			<name>h2</name>
			<url>http://hsql.sourceforge.net/m2-repo/</url>
		</pluginRepository>
		<pluginRepository>
			<releases />
			<snapshots />
			<id>Codehaus Snapshots</id>
			<name>Codehaus Snapshots</name>
			<url>http://snapshots.repository.codehaus.org/</url>
		</pluginRepository>
	</pluginRepositories>
	<dependencies>
		<dependency>
			<groupId>org.gofleet</groupId>
			<artifactId>context-loader</artifactId>
			<version>0.1.0</version>
		</dependency>
		<dependency>
			<groupId>${project.parent.groupId}.module</groupId>
			<artifactId>modules</artifactId>
			<version>0.0.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>core</artifactId>
			<version>0.0.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.gofleet</groupId>
			<artifactId>internacionalization</artifactId>
			<version>1.1.0</version>
		</dependency>
	</dependencies>
	<reporting>
		<plugins>
			<plugin>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<configLocation>checkstyle-eclipse.xml</configLocation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.0-SNAPSHOT</version>
				<configuration>
					<findbugsXmlOutput>true</findbugsXmlOutput>
					<findbugsXmlWithMessages>true</findbugsXmlWithMessages>
					<xmlOutput>true</xmlOutput>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<targetJdk>${source.compilation.level}</targetJdk>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

	<repositories>
		<repository>
			<id>Emergya Nexus</id>
			<name>Emergya Nexus</name>
			<url>http://nexus.emergya.es/nexus/content/groups/public/</url>
		</repository>
	</repositories>

	<profiles>
		<profile>
			<id>mobile</id>
			<properties>
				<mainClass>es.emergya.cliente.Mobile</mainClass>
				<host>localhost</host>
				<jdbc.url><![CDATA[jdbc:postgresql://${host}/${databaseName}]]></jdbc.url>
				<jdbc.url.property>jdbc:postgresql://${host}/${databaseName}</jdbc.url.property>
				<url.webservices>http://${host}:8080/webservices/services/Service</url.webservices>
			</properties>
		</profile>
	</profiles>
	<properties>
		<!-- Application settings -->
		<mainClass>es.emergya.cliente.Main</mainClass>
	</properties>
</project>
