jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://postgresql-apps:5433/gofleet
jdbc.username=gofleet
jdbc.password=gofleet
hibernate.dialect=org.hibernatespatial.postgis.PostgisDialect