jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://postgresql-apps/demogis
jdbc.username=demogis
jdbc.password=demogis

hibernate.dialect=org.hibernatespatial.postgis.PostgisDialect